# AptitudeFitnessTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: QueuingNetwork.jsimg  build.gradle  google-services.json
app/schemas/com.example.aptitudefitnesstracker.persistence.local.LocalRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/aptitudefitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptitudefitnesstracker/: AccountActivity.kt  DatabaseTestActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt  User.kt  WelcomeActivity.kt
app/src/main/java/com/example/aptitudefitnesstracker/application/: Constants.kt  Detail.kt  DialogUtils.kt  Exercise.kt  IExerciseDao.kt  IFirebaseModeObserver.kt  ILocalDao.kt  IRemoteDao.kt  IRoutineDao.kt  ISettingsDao.kt  Repository.kt  Routine.kt  RoutineDao.kt  RoutineViewModel.kt  RoutineWithExercises.kt  RoutinesApplication.kt  Session.kt  Settings.kt  ThemeUtils.kt  User.kt
app/src/main/java/com/example/aptitudefitnesstracker/application/dao/: ILocalDao.kt  IRemoteDao.kt
app/src/main/java/com/example/aptitudefitnesstracker/application/data/: Exercise.kt  Routine.kt
app/src/main/java/com/example/aptitudefitnesstracker/dummy/: DummyContent.kt
app/src/main/java/com/example/aptitudefitnesstracker/persistence/: Converters.kt  ExerciseEntity.kt  FirebaseDatabase.kt  FirebaseDatabaseOO.kt  JSONExercise.kt  JSONRoutine.kt  JSONSettings.kt  LocalDatabase.kt  LocalRoomDatabase.kt  Repository.kt  RoutineEntity.kt  SettingsEntity.kt
app/src/main/java/com/example/aptitudefitnesstracker/persistence/firebase/: FirebaseDatabase.kt  RemoteDatabase.kt  RemoteFirebaseDatabase.kt  RoutineFirebase.kt
app/src/main/java/com/example/aptitudefitnesstracker/persistence/local/: Converters.kt  ExerciseEntity.kt  LocalRoomDatabase.kt  RoutineEntity.kt  SettingsEntity.kt
app/src/main/java/com/example/aptitudefitnesstracker/presentation/: AccountActivity.kt  AddRoutineActivity.kt  Constants.kt  DatabaseTestActivity.kt  DialogUtils.kt  EditExerciseActivity.kt  EditRoutineActivity.kt  ExerciseDetailActivity.kt  ExerciseDetailFragment.kt  ExerciseListActivity.kt  ExerciseSearchActivity.kt  LoginActivity.kt  Presenter.kt  ResetPasswordActivity.kt  RoutineListActivity.kt  RoutineSearchActivity.kt  SearchActivity.kt  Settings.kt  SettingsActivity.kt  SignupActivity.kt  ThemeUtils.kt
app/src/main/res/anim/: from_bott_anim.xml  scale_down.xml  scale_up.xml  to_bott_anim.xml
app/src/main/res/drawable/: circle.xml  circle_exercise.xml
app/src/main/res/layout/: activity_account.xml  activity_add_exercise.xml  activity_databasetest.xml  activity_edit_routine.xml  activity_exercise_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_reset_password.xml  activity_routine_list.xml  activity_setting.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  details_content.xml  dialog_font_family.xml  dialog_font_size.xml  dialog_reset_password.xml  dialog_save_exercise.xml  dialog_theme_default.xml  exercise_list_header.xml  item_detail.xml  item_exercise_details_content.xml  item_list.xml  item_list_content.xml  item_list_exercise.xml  item_list_routine.xml  item_parent_list_exercise.xml  item_parent_list_routine.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_setting.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aptitudefitnesstracker/: ExampleUnitTest.kt
(+43 files in other folders)
