plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions' // for find and use control of xml file into kotlin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.aptitudefitnesstracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //export database schema during "build"
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    //finds database schemas for Tests
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
//    packagingOptions {
//        exclude 'META-INF/atomicfu.kotlin_module'
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //final BUILD_DATE = new Date().format('dd-MM-yyyy hh-mm')
    //applicationVariants.all { variant -> variant.outputs.each { output -> output.outputFileName = "Aptitude Fitness Tracker (" + BUILD_DATE + ") - " + "${variant.name}.apk" } }

}

dependencies {
    // Android
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation "com.google.firebase:firebase-auth:21.0.1"
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Room components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.room:room-ktx:2.4.0-alpha02"
    kapt "androidx.room:room-compiler:2.4.0-alpha02"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Kotlin components
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.google.android.material:material:1.3.0'

    //for material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.room:room-testing:2.4.0-alpha02"
}