<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="QueuingNetwork.jsimg" timestamp="Sun Apr 18 16:07:47 CEST 2021" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="true" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Max\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="10000000" maxSimulated="50000.0" name="QueuingNetwork.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="User" priority="0" referenceSource="Users" type="open"/>
        <node name="Users">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Authentication Server">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>50.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Routines/Exercises Details</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.8</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Login/Registration</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.2</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Routines/Exercises Details">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroServiceTimeStrategy"/>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Share Routine/Exercise</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.05</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Download Routine/Exercise</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.15</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.8</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Share Routine/Exercise">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>20.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Login/Registration">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroServiceTimeStrategy"/>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Authentication Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.9</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.1</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Download Routine/Exercise">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>10.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink">
            <section className="JobSink"/>
        </node>
        <node name="App Startup">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>User</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>User</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Authentication Server_Utilization" nodeType="station" precision="0.03" referenceNode="Authentication Server" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Share Routine/Exercise_Utilization" nodeType="station" precision="0.03" referenceNode="Share Routine/Exercise" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Download Routine/Exercise_Utilization" nodeType="station" precision="0.03" referenceNode="Download Routine/Exercise" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Authentication Server_Throughput" nodeType="station" precision="0.03" referenceNode="Authentication Server" referenceUserClass="" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Share Routine/Exercise_Throughput" nodeType="station" precision="0.03" referenceNode="Share Routine/Exercise" referenceUserClass="" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Download Routine/Exercise_Throughput" nodeType="station" precision="0.03" referenceNode="Download Routine/Exercise" referenceUserClass="" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Authentication Server_Queue Time" nodeType="station" precision="0.03" referenceNode="Authentication Server" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="Download Routine/Exercise_Queue Time" nodeType="station" precision="0.03" referenceNode="Download Routine/Exercise" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="Share Routine/Exercise_Queue Time" nodeType="station" precision="0.03" referenceNode="Share Routine/Exercise" referenceUserClass="" type="Queue Time" verbose="false"/>
        <connection source="Users" target="App Startup"/>
        <connection source="Authentication Server" target="Routines/Exercises Details"/>
        <connection source="Authentication Server" target="Login/Registration"/>
        <connection source="Routines/Exercises Details" target="Share Routine/Exercise"/>
        <connection source="Routines/Exercises Details" target="Download Routine/Exercise"/>
        <connection source="Routines/Exercises Details" target="Sink"/>
        <connection source="Share Routine/Exercise" target="Routines/Exercises Details"/>
        <connection source="Login/Registration" target="Authentication Server"/>
        <connection source="Login/Registration" target="Sink"/>
        <connection source="Download Routine/Exercise" target="Routines/Exercises Details"/>
        <connection source="App Startup" target="Login/Registration"/>
        <blockingRegion name="Firebase Server" type="default">
            <regionNode nodeName="Share Routine/Exercise"/>
            <regionNode nodeName="Download Routine/Exercise"/>
            <globalConstraint maxJobs="100"/>
            <globalMemoryConstraint maxMemory="-1"/>
            <classConstraint jobClass="User" maxJobsPerClass="-1"/>
            <classMemoryConstraint jobClass="User" maxMemoryPerClass="-1"/>
            <dropRules dropThisClass="false" jobClass="User"/>
            <classWeight jobClass="User" weight="1"/>
            <classSize jobClass="User" size="1"/>
        </blockingRegion>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="User"/>
        <station name="Users">
            <position angle="0.0" rotate="false" x="45.0" y="84.0"/>
        </station>
        <station name="Authentication Server">
            <position angle="0.0" rotate="false" x="523.0" y="241.0"/>
        </station>
        <station name="Routines/Exercises Details">
            <position angle="0.0" rotate="false" x="672.0" y="241.0"/>
        </station>
        <station name="Share Routine/Exercise">
            <position angle="0.0" rotate="false" x="884.0" y="238.0"/>
        </station>
        <station name="Login/Registration">
            <position angle="0.0" rotate="false" x="271.0" y="81.0"/>
        </station>
        <station name="Download Routine/Exercise">
            <position angle="0.0" rotate="false" x="872.0" y="381.0"/>
        </station>
        <station name="Sink">
            <position angle="0.0" rotate="false" x="520.0" y="84.0"/>
        </station>
        <station name="App Startup">
            <position angle="0.0" rotate="false" x="128.0" y="61.0"/>
        </station>
    </jmodel>
    <results elapsedTime="466" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="98930" discardedSamples="300" finalValue="0.02201331605215353" name="Authentication Server_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Authentication Server" state="1" type="4">
            <sample lastIntervalAvgValue="0.0" lowerBound="0.021494588109761206" meanValue="0.02201331605215353" simulationTime="50000.001233957315" upperBound="0.022532043994545854"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="5439" discardedSamples="0" finalValue="0.0026361713267826306" name="Share Routine/Exercise_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Share Routine/Exercise" state="2" type="4">
            <sample lastIntervalAvgValue="0.0" lowerBound="0.001560708998961798" meanValue="0.0026361713267826306" simulationTime="49975.35662928204" upperBound="0.0037116336546034632"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="15482" discardedSamples="0" finalValue="0.01683115873259705" name="Download Routine/Exercise_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Download Routine/Exercise" state="2" type="4">
            <sample lastIntervalAvgValue="0.0" lowerBound="0.01520936713852909" meanValue="0.01683115873259705" simulationTime="49996.295100250274" upperBound="0.018452950326665014"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50019" discardedSamples="280" finalValue="0.43855677487328887" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="8">
            <sample lastIntervalAvgValue="0.0" lowerBound="0.4296074123602424" meanValue="0.43855677487328887" simulationTime="50000.001233957315" upperBound="0.4475061373863353"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="54885" discardedSamples="85" finalValue="1.0992225514616445" name="Authentication Server_Throughput" nodeType="station" precision="0.03" referenceClass="" referenceStation="Authentication Server" state="1" type="5">
            <sample lastIntervalAvgValue="1.0994199728672536" lowerBound="1.0731429214596218" meanValue="1.0992225514616445" simulationTime="50000.001233957315" upperBound="1.1266013333040408"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="2775" discardedSamples="10" finalValue="0.05636811877125346" name="Share Routine/Exercise_Throughput" nodeType="station" precision="0.03" referenceClass="" referenceStation="Share Routine/Exercise" state="2" type="5">
            <sample lastIntervalAvgValue="0.05580750570103671" lowerBound="0.04796108672064143" meanValue="0.05636811877125346" simulationTime="49975.35662928204" upperBound="0.0683489026654949"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="7889" discardedSamples="565" finalValue="0.17029348585352125" name="Download Routine/Exercise_Throughput" nodeType="station" precision="0.03" referenceClass="" referenceStation="Download Routine/Exercise" state="2" type="5">
            <sample lastIntervalAvgValue="0.16909252941739839" lowerBound="0.14490694644816102" meanValue="0.17029348585352125" simulationTime="49996.295100250274" upperBound="0.2064643992235571"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="54486" discardedSamples="485" finalValue="4.257283574634103E-4" name="Authentication Server_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Authentication Server" state="2" type="1">
            <sample lastIntervalAvgValue="0.0" lowerBound="3.713337901666312E-4" meanValue="4.257283574634103E-4" simulationTime="49999.99457669024" upperBound="4.8012292476018947E-4"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="8454" discardedSamples="0" finalValue="0.001947452684221254" name="Download Routine/Exercise_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Download Routine/Exercise" state="2" type="1">
            <sample lastIntervalAvgValue="0.0" meanValue="0.001947452684221254" simulationTime="49996.17168440746"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="2789" discardedSamples="0" finalValue="2.162665846560086E-4" name="Share Routine/Exercise_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Share Routine/Exercise" state="2" type="1">
            <sample lastIntervalAvgValue="0.0" meanValue="2.162665846560086E-4" simulationTime="49975.33915386085"/>
        </measure>
    </results>
</archive>
