<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".presentation.EditExerciseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AptitudeFitnessTracker.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AptitudeFitnessTracker.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:maxLines="1"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Notes"
            android:inputType="textCapWords"
            android:maxLines="1" />
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scrollbarAlwaysDrawVerticalTrack="false">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/text_margin"
            tools:listitem="@layout/item_exercise_details_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add detail"
            android:textStyle="bold"
            android:layout_weight="1.0"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_save"
            android:textStyle="bold"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#C81010"
            android:background="#DA0606"
            android:text="delete exercise"
            android:textStyle="bold"
             android:layout_weight="1.0" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
