<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="horizontal"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Exercise Name"
        android:textAlignment="viewStart"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/exercise_detail"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Detail Name"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/exercise_detailValue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Detail Value"
        android:textAlignment="textStart" />


</LinearLayout>